<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform,Transition & Animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="Main">
        <img src="https://www.denizmall.az/site/templates/img/clouds_1.png" alt="">
    </div>

    <!-- <div id="color"></div> -->
    <!-- <div class="X">
        <div class="Y"></div>
    </div>  -->
    
    <!-- <h1>FRONT-END DEVELOPMENT</h1>

  <div id="first"></div>

    <div id="photo">
        <img src="image/blog3.jpg" alt="">
    </div> -->

   

</body>
</html>